[gd_scene format=3 uid="uid://d3u64xwc16lt3"]

[ext_resource type="Texture2D" uid="uid://c6n27yk5r88hi" path="res://art/PNG/Lasers/laserBlue05.png" id="1_fh1pe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kihlc"]
radius = 4.0
height = 46.0

[node name="laserOne" type="CharacterBody2D" unique_id=108344314]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1157635458]
texture_filter = 1
texture = ExtResource("1_fh1pe")

[node name="Area2D" type="Area2D" parent="." unique_id=194406143 groups=["laser"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1824501544]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_kihlc")
